# Historical

Apollo.Infrastructure/: Apollo.Infrastructure.csproj  PasswordFinder.cs
Apollo.Infrastructure/Factories/: ClientTransformFactory.cs  CommunicationProviderFactory.cs
Apollo.Infrastructure/Models/: ContactDto.cs  IDto.cs  PolicyDto.cs  RuleGrammarTerminalDto.cs  UserDto.cs
Apollo.Infrastructure/Models/Audit/: AuditStatusDto.cs  AuditStepDto.cs
Apollo.Infrastructure/Models/Document/: DocumentDto.cs  MergeDocumentFieldDto.cs  MergeDocumentFieldValueDto.cs
Apollo.Infrastructure/Models/FileShare/: EgnyteLink.cs  EgnyteLinkResponse.cs
Apollo.Infrastructure/Models/Payroll/: RemunerationPayrollDto.cs
Apollo.Infrastructure/Models/Rule/: RuleDto.cs  RuleSetDto.cs
Apollo.Infrastructure/Providers/: FileShareProviderDropBox.cs  FileShareProviderEgnyte.cs  FtpProvider.cs
Apollo.Infrastructure/Repositories/: AddressRepository.cs  AuditEventRepository.cs  AuditRepository.cs  AuditStatusRepository.cs  AuditTaskRepository.cs  BaseRepository.cs  ClientSettingRepository.cs  RemunerationSalesRepository.cs  RuleGrammarTerminalRepository.cs  RuleSetRepository.cs  SystemInfoRepository.cs  UserRepository.cs
Apollo.Infrastructure/Repositories.v1/: ClientRepositoryV1.cs
Apollo.Infrastructure/Transforms/BerkleyNet/: BNETAuditIntake.cs  BerkleynetTransform.cs
Apollo.Infrastructure/Transforms/BerkleyNet/Documents/: BRACAuditOutbound.xsd
Apollo.Infrastructure/Transforms/BerkleyNet/Models/: ArdDate.cs  Principal.cs  Waiver.cs
Apollo.Integration.Console/: Apollo.Integration.Console.csproj  Program.cs  client_configuration.json
Apollo.WebApi/: Apollo.WebApi.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.production.json  appsettings.test.json
Apollo.WebApi/Controllers/: ClientController.cs  IdentityController.cs  UserController.cs
Apollo.WebApi/Messages/Responses/: CreateWebResponse.cs  SaveWebResponse.cs
Apollo.WebApi/Models/: ClientDto.cs  UserDto.cs  UsersDto.cs
Apollo.WebApi/Properties/: launchSettings.json
trunk/Apollo.Core/: Apollo.Core.csproj  DependencyInjectionRegister.cs
trunk/Apollo.Core/ApplicationServices/: ActivityNoteApplicationService.cs  AddressApplicationService.cs  AuditApplicationService.cs  AuditStepApplicationService.cs  AuditTaskApplicationService.cs  CertificateOfInsuranceApplicationService.cs  ClientApplicationService.cs  ClientSettingApplicationService.cs  CommonDataApplicationService.cs  ContactApplicationService.cs  DocumentApplicationService.cs  FileUploadApplicationService.cs  LaborApplicationService.cs  LocationApplicationService.cs  MergeDocumentApplicationService.cs  PayrollApplicationService.cs  PayrollLimitApplicationService.cs  QcApplicationService.cs  RemunerationSalesApplicationService.cs  RuleApplicationService.cs  SystemInfoApplicationService.cs  UserApplicationService.cs
trunk/Apollo.Core/Base/: AuditActionKeyAttribute.cs  Constants.cs
trunk/Apollo.Core/Configuration/: EmailConfiguration.cs  LegacyConfiguration.cs
trunk/Apollo.Core/Contracts/ApplicationServices/: IActivityNoteApplicationService.cs  IAddressApplicationService.cs  IAuditEventApplicationService.cs  IAuditStatusApplicationService.cs  IAuditTaskApplicationService.cs  ICertificateOfInsuranceApplicationService.cs  IClientApplicationService.cs  IClientIntegrationService.cs  ICommonDataApplicationService.cs  IContactApplicationService.cs  IDocumentApplicationService.cs  IFileUploadApplicationService.cs  ILaborApplicationService.cs  IPayrollApplicationService.cs  IPayrollLimitApplicationService.cs  IPolicyAgentService.cs  IRuleApplicationService.cs  ISalesApplicationService.cs  IUserApplicationService.cs  IWorkProductDelieveryApplicationService.cs  IWpdConfigApplicationService.cs
trunk/Apollo.Core/Contracts/Configuration/: IAuditConfiguration.cs
trunk/Apollo.Core/Contracts/Domain/: IAddress.cs  ICertificateOfInsurance.cs  IHaveAuditData.cs  IHaveId.cs  IUser.cs  IUserInfo.cs
trunk/Apollo.Core/Contracts/Providers/: ICommunicationProvider.cs  IEmailProvider.cs  IFileShareProvider.cs
trunk/Apollo.Core/Contracts/Repositories/: IActivityNoteRepository.cs  IAddressRepository.cs  IAuditEntityRepository.cs  IAuditRepository.cs  IAuditStepRepository.cs  IAuditTaskRepository.cs  ICertificateOfInsuranceRepository.cs  IClassCodeRepository.cs  ILaborRepository.cs  IPayrollRepository.cs  IQcRepository.cs  IReportRepository.cs  IRuleSetRepository.cs  ISalesRepository.cs  IUserRepository.cs
trunk/Apollo.Core/Contracts/Services/: IAuditActionFactory.cs  IAuditWorkflowService.cs  IClientTransformFactory.cs
trunk/Apollo.Core/Domain/: CertificateOfInsurance.cs
trunk/Apollo.Core/Domain/Activity/: ActivityNote.cs
trunk/Apollo.Core/Domain/Audit/: AuditEntity.cs  AuditStatuses.cs  AuditUpload.cs  LocationInfo.cs
trunk/Apollo.Core/Domain/Common/: AuditStatus.cs  ContactTypeEnum.cs  StateInfo.cs
trunk/Apollo.Core/Domain/Core/: ModelBase.cs
trunk/Apollo.Core/Domain/Document/: Document.cs  DocumentHistory.cs  MergeDocumentField.cs  MergeDocumentValue.cs
trunk/Apollo.Core/Domain/Enums/: AuditTypeEnum.cs  ClientSettingsEnum.cs  CommunicationServiceTypes.cs  ExposureBasisEnum.cs  FileTypes.cs  IntegrationActionTypes.cs  PacketDataType.cs
trunk/Apollo.Core/DomainServices/: DocumentGenratorProvider.cs
trunk/Apollo.Core/Extensions/: EnumExt.cs  ObjectExt.cs  StringExt.cs
trunk/Apollo.Infrastructure.Clients/: Apollo.Infrastructure.Clients.csproj
trunk/Apollo.Infrastructure.v1/: Apollo.Infrastructure.v1.csproj  InfrastructureV1Assembly.cs
trunk/Apollo.Infrastructure.v1/Models/: ActivityNoteDto.cs  AuditsDto.cs  CarrierSettingsDto.cs  CarriersDto.cs  FileUploadDto.cs  PayrollClassificationDto.cs
trunk/Apollo.Infrastructure.v1/Repositories/: AuditRepositoryV1.cs  AuditUploadRepositoryV1.cs  ClientSettingsRepositoryV1.cs  LaborRepositoryV1.cs  LocationRepositoryV1.cs
trunk/Apollo.RulesEngine/: Apollo.RulesEngine.csproj
trunk/Apollo.RulesEngine/Contracts/: IRuleGrammarTerminal.cs
trunk/Apollo.RulesEngine/Lexer/: LexerSymbols.cs
(+356 files in other folders)
