<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Remove="obj\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BusinessRuleGrammar.g4" />
    <None Remove="Speak.g4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.Core\Apollo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="Speak.g4">
      <Generator>MSBuild:Compile</Generator>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="BusinessRuleGrammar.g4">
      <Generator>MSBuild:Compile</Generator>
    </Antlr4>
  </ItemGroup>

</Project>
